# Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

print('Задание 3:')

DATA = ('attribute', 'класс', 'функция', 'type')

for el in DATA:
    print(f'Слово {el} {"может" if el.isascii() else "не может"} быть записано в байтовом типе')

print('=================================================')

# Python 3.8 не даёт записать конструкцию вида var = b'класс'. Программа просто не запускается.
